# BallDragDrop

./: .editorconfig  .gitlab-ci.yml  AICodingResumee.md  BOUNDING_BOX_FIX_SUMMARY.md  README.md  coding-standards.json  debug_path.cs  startup_log.txt  test_bounding_box_fix.cs  test_settings_manager.cs
.github/workflows/: ci.yml
.kiro/specs/ball-drag-drop/: design.md  requirements.md  tasks.md
.kiro/specs/ball-state-machine/: design.md  requirements.md  tasks.md
.kiro/specs/coding-standards-adherence/: design.md  requirements.md  tasks.md
.kiro/specs/configurable-png-cursor/: design.md  requirements.md  tasks.md
.kiro/specs/logging-error-handling/: design.md  requirements.md  tasks.md
.kiro/specs/status-bar/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: cursor-handling-guide.md  cursor-system-architecture.md
src/: BallDragDrop.sln  DebugWpfAnalyzer.cs  DebugWpfAnalyzer.csproj  Directory.Build.props  TestVisualSwitching.cs
src/BallDragDrop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BallDragDrop.csproj  BallDragDrop.xml  Constants.cs  GenerateTestCursors.cs  appsettings.json  log4net.config
src/BallDragDrop.CodeAnalysis/: AnalyzerConfiguration.cs  AnalyzerUtilities.cs  BallDragDrop.CodeAnalysis.csproj  BaseAnalyzer.cs  ClassFileOrganizationAnalyzer.cs  ClassFileOrganizationCodeFixProvider.cs  DiagnosticDescriptors.cs  FolderStructureAnalyzer.cs  FolderStructureCodeFixProvider.cs  MethodRegionAnalyzer.cs  MethodRegionCodeFixProvider.cs  ThisQualifierAnalyzer.cs  ThisQualifierCodeFixProvider.cs  XmlDocumentationAnalyzer.cs  XmlDocumentationCodeFixProvider.cs
src/BallDragDrop.Tests/: AnalyzerPerformanceTests.cs  AnimationEngineTests.cs  AnimationLoopTests.cs  AnimationMemoryManagementTests.cs  AnimationSystemIntegrationTests.cs  AnimationTimerIntegrationTests.cs  ApplicationLifecycleTests.cs  AsepriteLoaderTests.cs  BallDragDrop.Tests.csproj  BallInteractionWorkflowTests.cs  BallModelTests.cs  BallStateMachineErrorHandlingTests.cs  BallStateMachineIntegrationTests.cs  BallStateMachineTests.cs  BallViewModelConfigurationTests.cs  BallViewModelTests.cs  BallVisualFeedbackTests.cs  BoundaryConstraintTests.cs  BuildIntegrationTests.cs  COMPREHENSIVE_TEST_SUITE_README.md  ClassFileOrganizationAnalyzerBasicTests.cs  ClassFileOrganizationAnalyzerTests.cs  ClassFileOrganizationCodeFixProviderBasicTests.cs  ClassFileOrganizationCodeFixProviderTests.cs  CodeFixIntegrationTests.cs  CodeFixProviderBasicTests.cs  CollisionDetectionTests.cs  ComprehensiveStandardsTestSuite.cs  ConfigurationIntegrationTests.cs  ConfigurationServiceTests.cs  CursorImageLoaderTests.cs  CursorManagerTests.cs  DualTimerSystemPerformanceTests.cs  EndToEndTests.cs  EventThrottlingTests.cs  ExceptionHandlingIntegrationTests.cs  ExceptionHandlingServiceTests.cs  FileFormatTests.cs  FolderStructureAnalyzerTests.cs  FolderStructureCodeFixProviderTests.cs  (+44 more)
src/BallDragDrop.Tests/TestHelpers/: AnalyzerTestHelper.cs  BallViewModelTestHelper.cs  CodeFixTestHelper.cs  CustomMouseEventArgs.cs  MockMouseDevice.cs  TestImageHelper.cs  TestLogService.cs
src/BallDragDrop/Bootstrapper/: ServiceBootstrapper.cs
src/BallDragDrop/CodeQuality/: CodeQualityReport.xml
src/BallDragDrop/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
src/BallDragDrop/Contracts/: IBallStateMachine.cs  IBallStateObserver.cs  IConfigurationService.cs  ICursorService.cs  IExceptionHandlingService.cs  IHandStateMachine.cs  ILogService.cs  IMethodLoggingInterceptor.cs  IPerformanceMonitor.cs
src/BallDragDrop/Converters/: ColorToBrushConverter.cs  ColorToColorConverter.cs  OffsetConverter.cs
src/BallDragDrop/Models/: AnimationEngine.cs  AnimationTimingMetrics.cs  AsepriteLoader.cs  BallModel.cs  BallState.cs  BallStateChangedEventArgs.cs  BallStateConfiguration.cs  BallTrigger.cs  CursorConfiguration.cs  DualTimerCoordinationMetrics.cs  FpsReading.cs  HandState.cs  HandStateChangedEventArgs.cs  HandTrigger.cs  PhysicsEngine.cs  TimerPerformanceMetrics.cs
src/BallDragDrop/Services/: BallStateMachine.cs  ConfigurationService.cs  CursorImageLoader.cs  CursorManager.cs  EventThrottler.cs  ExceptionHandlingService.cs  FpsCalculator.cs  GifData.cs  HandStateMachine.cs  IExceptionHandlingService.cs  ILogService.cs  IMethodLoggingInterceptor.cs  ImageService.cs  Log4NetService.cs  MethodLoggingInterceptor.cs  PerformanceMonitor.cs  SettingsManager.cs  SimpleLogService.cs  TestCursorGenerator.cs
src/BallDragDrop/Services/Performance/: AsyncLogProcessor.cs  IPerformanceMonitor.cs  LogEntryPool.cs  LogItem.cs  PerformanceConfiguration.cs  PerformanceMonitor.cs  PooledLogEntry.cs
src/BallDragDrop/ViewModels/: BallViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs
src/BallDragDrop/Views/: ColorToBrushConverter.cs  ColorToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OffsetConverter.cs  SplashScreen.xaml  SplashScreen.xaml.cs
