<Project>
    <PropertyGroup>
        <NoWarn>$(NoWarn);BDD4001;BDD4002;BDD5002;BDD5003;CS0168;CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8622;CS8625;CS8767;MSB3073;RS2008;SA1000;SA1003;SA1005;SA1009;SA1025;SA1028;SA1101;SA1108;SA1111;SA1116;SA1117;SA1122;SA1127;SA1128;SA1200;SA1201;SA1202;SA1204;SA1208;SA1210;SA1214;SA1309;SA1401;SA1402;SA1407;SA1413;SA1500;SA1501;SA1502;SA1503;SA1507;SA1508;SA1512;SA1513;SA1514;SA1515;SA1516;SA1600;SA1602;SA1611;SA1615;SA1618;SA1623;SA1629;SA1633;SA1642;SA1649;CS1591</NoWarn>
    </PropertyGroup>
</Project>